spring.data.rest.base-path=/db

spring.datasource.url=jdbc:postgresql://localhost:5432/locally
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.http.multipart.max-file-size=100Mb

novi.sec.jwtSecret= deSecretKeyVanLocally
novi.sec.jwtExpirationMS= 7362827



